Plugin 'gmarik/Vundle.vim'
Plugin 'sjbach/lusty'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-commentary'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/Mark'
Plugin 'Keithbsmiley/investigate.vim'
Plugin 'tpope/vim-fugitive' 
Plugin 'SirVer/ultisnips'
Plugin 'Chiel92/vim-autoformat'
Plugin 'Raimondi/delimitMate'
" Snippets 
Plugin 'honza/vim-snippets'
" go
Plugin 'fatih/vim-go'
" gui
Plugin 'bling/vim-airline'
Plugin 'majutsushi/tagbar'
Plugin 'flazz/vim-colorschemes'
Plugin 'ervandew/supertab'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'myusuf3/numbers.vim'
" html
Plugin 'vim-scripts/xml.vim'
Plugin 'mattn/emmet-vim'
Plugin 'pangloss/vim-javascript'
" Plugin 'JulesWang/css.vim' // only necessary if your Vim version < 7.4
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'mustache/vim-mustache-handlebars'

